<html>

<head>
    <title>project</title>
    <style>
        table {
            width: 60%;
        }

        table,
        th,
        tr,td {
            border: 1px ;
            border-collapse: collapse;
            padding: 10px;

        }

        h2 {
            margin: 10px 10px 10px;
            text-align: left;
        }

        .cl {
            background-color: darkgoldenrod;
        }
        p{
            margin-bottom: 2px;
            padding: 3px;
            
        }
       .td1{
            background-color: burlywood;
            text-align: center;
        }
        .td2{
           background-color: blanchedalmond;
        }
    </style>
</head>

<body>
    <table>
        <caption>cv</caption>
        <thead>
            <th class="cl" colspan="5">
                <h2>Website Logo</h2>
            </th>
        </thead>
        <tbody>
            <tr>
                <td width="20%" class="td1">
                    <p>
                        <a href="#">link1</a>
                    </p>
                    <p>
                        <a href="#">link2</a>
                    </p>
                    <p> <a href="#">link 3</a> </p>
                    <p> <a href="#">link4</a></p>
                </td>
                <td class="td2">
                    <h4>
                        page heading
                    </h4>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae error molestiae eligendi
                        perferendis,
                        qui incidunt porro tempora dolore voluptatem! Provident officiis dolore eveniet cumque quae aut
                        maiores
                        ex consequatur dolorem!
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae error molestiae eligendi
                        perferendis,
                        qui incidunt porro tempora dolore voluptatem! Provident officiis dolore eveniet cumque quae aut
                        maiores
                        ex consequatur dolorem!
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae error molestiae eligendi
                        perferendis,
                        qui incidunt porro tempora dolore voluptatem! Provident officiis dolore eveniet cumque quae aut
                        maiores
                        ex consequatur dolorem!
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae error molestiae eligendi
                        perferendis,
                        qui incidunt porro tempora dolore voluptatem! Provident officiis dolore eveniet cumque quae aut
                        maiores
                        ex consequatur dolorem!
                    </p>
                </td>
                
            </tr>
           
        </tbody>
      <footer>
            <tr >
                <td class="td1">menu colum</td>
                <td style="text-align: center;" class="td2">contan colum</td>
            </tr>
           
        </footer>
       
    </table>

</body>

</html>